<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4f-Ed-mRN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="qRj-9A-xhv">
            <objects>
                <tableViewController id="ExV-Te-CHF" customClass="TableViewController" customModule="Test_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="39e-qs-evh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pEg-Zj-ZRY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEg-Zj-ZRY" id="q8J-mn-gnU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ExV-Te-CHF" id="ltL-fN-IQu"/>
                            <outlet property="delegate" destination="ExV-Te-CHF" id="N5f-Wf-GN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="always" id="oaQ-pt-xbP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="xAW-24-vHj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5L-Jh-Amm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="27"/>
        </scene>
        <!--Selected Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Selected Item" id="BYZ-38-t0r" customClass="ViewController" customModule="Test_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First app on mac yo yoyoyo" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="air-fg-YQX">
                                <rect key="frame" x="20" y="163" width="361" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-88-JpT">
                                <rect key="frame" x="89" y="285" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-Rp-eF0">
                                <rect key="frame" x="20" y="325" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbY-yU-zvW"/>
                                    <constraint firstAttribute="width" constant="38" id="esv-0c-tFT"/>
                                </constraints>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cub-hh-mle"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-2U-GPb">
                                <rect key="frame" x="20" y="289" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ubb-xu-W4o"/>
                                    <constraint firstAttribute="height" constant="21" id="yg4-2z-hxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="textView content" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-7s-Dzc">
                                <rect key="frame" x="87" y="404" width="240" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q1l-2U-GPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5oD-wa-VZ7"/>
                            <constraint firstItem="air-fg-YQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="6LJ-CB-VMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToR-88-JpT" secondAttribute="trailing" constant="33" id="HGl-oN-dcP"/>
                            <constraint firstItem="ToR-88-JpT" firstAttribute="top" secondItem="air-fg-YQX" secondAttribute="bottom" constant="36" id="Ox5-wO-UQy"/>
                            <constraint firstItem="ToR-88-JpT" firstAttribute="leading" secondItem="Q1l-2U-GPb" secondAttribute="trailing" constant="17" id="UrI-0N-JDr"/>
                            <constraint firstItem="oHX-Rp-eF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cYl-rL-nmd"/>
                            <constraint firstItem="oHX-Rp-eF0" firstAttribute="top" secondItem="Q1l-2U-GPb" secondAttribute="bottom" constant="15" id="gLN-1m-cWd"/>
                            <constraint firstItem="air-fg-YQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pIm-ZD-7m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="air-fg-YQX" secondAttribute="trailing" constant="33" id="tqH-HQ-Fcw"/>
                            <constraint firstItem="Q1l-2U-GPb" firstAttribute="top" secondItem="air-fg-YQX" secondAttribute="bottom" constant="40" id="w4f-JF-Ymk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="air-fg-YQX" id="atK-UE-MjI"/>
                        <outlet property="textField" destination="ToR-88-JpT" id="pCE-NE-h3Z"/>
                        <outlet property="textView" destination="Jru-7s-Dzc" id="vbc-UE-wac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvy-GN-LIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4f-Ed-mRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h5y-E1-YRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExV-Te-CHF" kind="relationship" relationship="rootViewController" id="wAg-A1-kI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQx-Qt-dSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
